\documentclass[12pt]{article}

\usepackage{lipsum}


\usepackage{xspace}
\usepackage{etoolbox}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage[pdftex,hidelinks,breaklinks]{hyperref}

%% ---------------------------------------------------------------------
%% LOGO
%% ---------------------------------------------------------------------
% needs to be redefined
\newcommand\logo{%
   \parbox[b][][b]{15mm}{\includegraphics[width=0.8\linewidth]{logo}}
   {\parbox[t][][b]{80mm}{%
      \parindent=0pt%
      \par\vskip -30pt%
      \fontsize{12pt}{12pt}\selectfont\faculty
      \par\fontsize{10pt}{11pt}\selectfont\dept}}}

%% ---------------------------------------------------------------------


%% ---------------------------------------------------------------------
%% Create the header and footer
%% ---------------------------------------------------------------------
\usepackage{fancyhdr}
\footskip40pt
%\renewcommand\headrulewidth{0.5 pt}
%\renewcommand\footrulewidth{0.5 pt}
\pagestyle{fancy}
\lhead{\course}
\chead{}
\rhead{\nouppercase{\leftmark}}
\lfoot{}
\cfoot{\thepage}

\setlength{\headheight}{14.5pt}
%% ---------------------------------------------------------------------



%% ---------------------------------------------------------------------
%% Makes the title, abstract and keywords left aligned
%% ---------------------------------------------------------------------
\makeatletter
\def\@maketitle{%
\begin{titlepage}%
  \raggedleft\course\hfill\semester%
  \null\centering%
  \vspace{\stretch{0.5}}
  \rule{\linewidth}{2pt}
  \vskip2em%
  %\let\footnote\thanks
  {\large\bfseries\titleUK\par}%
  {\subtitle\\[0.5em]}%
  \vskip2em%
  \rule{\linewidth}{2pt}
  \vspace{\stretch{0.5}}\par
  \ifdefempty{\frontImg}{}{\frontImg}%
  \vspace{\stretch{0.5}}\par
  \renewcommand{\arraystretch}{1.3}
  \large
  \begin{tabular}[t]{l}%
    \firstAuthor, \firstStudyNumber, \firstMail \\
    \ifdefempty{\secondAuthor}{}{\secondAuthor, \secondStudyNumber, \secondMail \\}
    \ifdefempty{\thirdAuthor}{}{\thirdAuthor, \thirdStudyNumber, \thirdMail \\}
  \end{tabular}
  \vspace{\stretch{1}}\\
  \logo\hfill \parbox[b][][b]{40mm}{\raggedleft\small\ifbool{bacReport}{Bachelor Report\\[0.1em]}{}\small\@date}%
  \thispagestyle{empty}
\end{titlepage}
}%
\renewcommand{\thesection}{\arabic{section}.}
\renewcommand{\thesubsection}{\@arabic\c@section.\@arabic\c@subsection}
\makeatother

%% Redefine abstract environment so left justified
\renewenvironment{abstract}{\parindent=0pt\textbf{Abstract:}}{}
%% ---------------------------------------------------------------------


%% ---------------------------------------------------------------------
%% Customize info below. Define commands empty and they will not be shown.
%% ---------------------------------------------------------------------
\newcommand{\titleUK}{This is the title}
\newcommand{\subtitle}{This is the subtitle}
\newcommand{\frontImg}{\includegraphics[width=0.5\linewidth]{image} }
\newcommand{\course}{\textsf{R} for Statistical Data Science}
\newcommand{\dept}{Department of Mathematics and Statistics}
\newcommand{\faculty}{MSc Data Science and Statistical Learning}
\newcommand{\semester}{Autumn 2024}
\newbool{bacReport}\setbool{bacReport}{false}  % use if a bachelor report
% first author
\newcommand{\firstAuthor}{John Doe}
\newcommand{\firstStudyNumber}{22222222}
\newcommand{\firstMail}{\url{john.doe@ul.ie}}
% leave defs empty if no second author
\newcommand{\secondAuthor}{Jane Doe}
\newcommand{\secondStudyNumber}{22222222}
\newcommand{\secondMail}{\url{jane.doe@ul.ie}}
% leave defs empty if no third author
\newcommand{\thirdAuthor}{}
\newcommand{\thirdStudyNumber}{}
\newcommand{\thirdMail}{\url{}}
%% ---------------------------------------------------------------------

$if(csl-refs)$
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
\begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
% allow citations to break across lines
\let\@cite@ofmt\@firstofone
% avoid brackets around text for \cite:
\def\@biblabel#1{}
\def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
{\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \setlength{\leftmargin}{\cslhangindent}
  \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
{\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

$if(highlighting-macros)$
$highlighting-macros$
$endif$


\begin{document}

\maketitle

\begin{abstract}
\lipsum[1-2]
\end{abstract}

\vspace{2em}

\tableofcontents


$body$


\end{document}
