\documentclass[12pt]{article}

\usepackage{lipsum}


\usepackage{xspace}
\usepackage{etoolbox}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage[pdftex,hidelinks,breaklinks]{hyperref}
\usepackage{natbib}
%% ---------------------------------------------------------------------
%% LOGO
%% ---------------------------------------------------------------------
% needs to be redefined
\newcommand\logo{%
   \parbox[b][][b]{15mm}{\includegraphics[width=0.8\linewidth]{logo}}
   {\parbox[t][][b]{80mm}{%
      \parindent=0pt%
      \par\vskip -30pt%
      \fontsize{12pt}{12pt}\selectfont\faculty
      \par\fontsize{10pt}{11pt}\selectfont\dept}}}

%% ---------------------------------------------------------------------


%% ---------------------------------------------------------------------
%% Create the header and footer
%% ---------------------------------------------------------------------
\usepackage{fancyhdr}
\footskip40pt
%\renewcommand\headrulewidth{0.5 pt}
%\renewcommand\footrulewidth{0.5 pt}
\pagestyle{fancy}
\lhead{\course}
\chead{}
\rhead{\nouppercase{\leftmark}}
\lfoot{}
\cfoot{\thepage}

\setlength{\headheight}{14.5pt}
%% ---------------------------------------------------------------------



%% ---------------------------------------------------------------------
%% Makes the title, abstract and keywords left aligned
%% ---------------------------------------------------------------------
\makeatletter
\def\@maketitle{%
\begin{titlepage}%
  \raggedleft\course\hfill\semester%
  \null\centering%
  \vspace{\stretch{0.5}}
  \rule{\linewidth}{2pt}
  \vskip2em%
  %\let\footnote\thanks
  {\large\bfseries\titleUK\par}%
  {\subtitle\\[0.5em]}%
  \vskip2em%
  \rule{\linewidth}{2pt}
  \vspace{\stretch{0.5}}\par
  \ifdefempty{\frontImg}{}{\frontImg}%
  \vspace{\stretch{0.5}}\par
  \renewcommand{\arraystretch}{1.3}
  \large
  \begin{tabular}[t]{l}%
    \firstAuthor, \firstStudyNumber, \firstMail \\
    \ifdefempty{\secondAuthor}{}{\secondAuthor, \secondStudyNumber, \secondMail \\}
    \ifdefempty{\thirdAuthor}{}{\thirdAuthor, \thirdStudyNumber, \thirdMail \\}
  \end{tabular}
  \vspace{\stretch{1}}\\
  \logo\hfill \parbox[b][][b]{40mm}{\raggedleft\small\ifbool{bacReport}{Bachelor Report\\[0.1em]}{}\small\@date}%
  \thispagestyle{empty}
\end{titlepage}
}%
\renewcommand{\thesection}{\arabic{section}.}
\renewcommand{\thesubsection}{\@arabic\c@section.\@arabic\c@subsection}
\makeatother

%% Redefine abstract environment so left justified
\renewenvironment{abstract}{\parindent=0pt\textbf{Abstract:}}{}
%% ---------------------------------------------------------------------


%% ---------------------------------------------------------------------
%% Customize info below. Define commands empty and they will not be shown.
%% ---------------------------------------------------------------------
\newcommand{\titleUK}{This is the title}
\newcommand{\subtitle}{This is the subtitle}
\newcommand{\frontImg}{\includegraphics[width=0.5\linewidth]{image} }
\newcommand{\course}{\textsf{R} for Statistical Data Science}
\newcommand{\dept}{Department of Mathematics and Statistics}
\newcommand{\faculty}{MSc Data Science and Statistical Learning}
\newcommand{\semester}{Autumn 2024}
\newbool{bacReport}\setbool{bacReport}{false}  % use if a bachelor report
% first author
\newcommand{\firstAuthor}{John Doe}
\newcommand{\firstStudyNumber}{22222222}
\newcommand{\firstMail}{\url{john.doe@ul.ie}}
% leave defs empty if no second author
\newcommand{\secondAuthor}{Jane Doe}
\newcommand{\secondStudyNumber}{22222222}
\newcommand{\secondMail}{\url{jane.doe@ul.ie}}
% leave defs empty if no third author
\newcommand{\thirdAuthor}{}
\newcommand{\thirdStudyNumber}{}
\newcommand{\thirdMail}{\url{}}
%% ---------------------------------------------------------------------


\begin{document}

\maketitle

\begin{abstract}
\lipsum[1-2]
\end{abstract}

\vspace{2em}

\tableofcontents

\section{Introduction}

\lipsum[1-4]

\section{Second section}

\lipsum[1-4]\cite{hastieElementsStatisticalLearning2009}

\section{Conclusion}

\lipsum[1-2]

\bibliographystyle{plain}
\bibliography{biblio}

\end{document}
